{
  "name": "sails-service-stripe",
  "description": "Service for Sails framework with Payment features",
  "main": "lib/index.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarondancer/sails-service-stripe.git"
  },
  "keywords": [
    "sails",
    "service",
    "payment",
    "stripe"
  ],
  "authors": [
    "ghaiklor",
    "aarondancer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarondancer/sails-service-stripe/issues"
  },
  "homepage": "https://github.com/aarondancer/sails-service-stripe#readme",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "lodash": "^4.16.6",
    "stripe": "4.12.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.18.0",
    "chai": "3.5.0",
    "coveralls": "2.11.14",
    "cz-conventional-changelog": "1.2.0",
    "isparta": "4.0.0",
    "mocha": "3.1.2",
    "semantic-release": "^4.3.5",
    "sinon": "1.17.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  },
  "engines" : {
    "node" : ">=4"
  }
}
